<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DefaultBlank</title>
  <base href="'https://zergweb.github.io/angular_default_blank/'">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.0c4b637e6ebc6005bbd3.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.5c8e58f826b22b4bb99e.js" defer></script><script src="polyfills-es5.71bb4a20a46dab5c397f.js" nomodule defer></script><script src="polyfills.f801bcd8636ae81ccb9e.js" defer></script><script src="main.0cfce8d78f76d570cf7a.js" defer></script></body>
</html>
